VITE_SUPABASE_URL=https://dzuuackiqvyyrvvfyrti.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6dXVhY2tpcXZ5eXJ2dmZ5cnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2ODYyNTcsImV4cCI6MjA2MjI2MjI1N30.eFaSK2qKv2fQkE85xFTBcF_cCyg_M6qC3sXXsNXr_8w
    VITE_PAYPAL_CLIENT_ID=AQPOpbJk0DHRrULt7R1GXJgqQLDQzGpt1NggM60gL4jdihClSvRi-ZIO7zvUxOjSnmC18Z-5roE03bc4
    VITE_PAYPAL_CLIENT_SECRET=EKbs8LjsTpURRiics1wHik4Tn-JMtwR0uv8eceUHRZFAltfQ4u1rgr27sICfttBsqiighSmZ7SEKgVVB
